---
- name: Setup Polka
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    homebrew_packages:
      - ack
      - bash
      - coreutils
      - ctags
      - jq
      - openssl
      - readline
      - tree
      - watch

  roles:
    - homebrew
    - bash
